<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/select2.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="row bg-light">
				<div class="col-9">
					<h4 class="text-primary mt-2">New Product </h4>
				</div>
				<div class="col-3">
					<button class="btn btn-link" id="save">
						<img src="images/check.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>

			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/client.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<select class="form-control form-control-lg select-search" id="brand_id">
						<!-- <option>Select Brand</option> -->
					</select>
				</div>
			</div>
			<div class="row border-bottom p-2">
				<div class="col-2 px-0 py-0">
					<img src="images/product.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="text" id="name" class="form-control form-control-lg" placeholder="Product Name">
				</div>
			</div>


		</div>

		<!-- <footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-4">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-4">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-4">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Salesperson</div>
					</a>
				</div>
			</div>
		</footer> -->

	</div>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.js"></script>
	<script>

	function init() {
		document.addEventListener("deviceready", deviceReady, true);
		delete init;
	}

		function deviceReady() {

			var push = PushNotification.init({
				android: {
				},
				ios: {
					alert: "true",
					badge: true,
					sound: 'false'
				}
			});

			push.on('notification', function(data) {
			  alert('message = '+data.message+' \n'+data.title);
			});

			$('a.back').click(function(){
				parent.history.back();
				return false;
			});

			$("#brand_id").append(
					`<option value="">Select Brand</option>`
			);

			$.get("http://ply.suboffice.in/api/get_brand",
				{},
				function(res) {

				$.each(res.data, function(i, item) {

					$("#brand_id").append(
							`<option value="`+item.id+`">`+item.name+`</option>`
					);

				});

			},"json");

			$(document).delegate("#save", "click", function() {

				var name_string = $("#name").val();

				if(name_string != '') {

					$.get("http://ply.suboffice.in/api/add_model",
						{name:name_string,
						 brand_id:$("#brand_id").val()},
						function(res) {

						if(res.status == true)
						{

							alert("Product added successfully", function() {});
							window.location.replace("products.html");

						}
						else
						{
							alert("Not added! Try again", function() {});
						}
					},"json");
				} else {
					//Thanks Igor!
					alert("You must enter a input", function() {});
				}

			});

			// $(document).o

		}

		$('.select-search').select2();

	</script>
</body>
</html>
