<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/select2.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<style type="text/css">
	.form-control {
		border: 1px solid #ced4da;
		margin: 0px;
	}
</style>
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="row bg-light">
				<div class="col-6">
					<h5 class="font-weight-bold mt-2">New Order </h5>
				</div>
				<div class="col-3">
					<button class="btn btn-link" >
						<img src="images/check.svg" class="img-fluid mx-auto d-block" id="save">
					</button>
				</div>
				<div class="col-3">
					<a href="javascript:;" class="btn btn-link" data-toggle="modal" data-target="#myModal">
						<img src="images/add.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>
			<div class="row border-bottom2 p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/client.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<select class="form-control form-control-lg select-search" id="select_client" >
						<option>Select Client</option>
					</select>
				</div>
			</div>
			<div class="row border-bottom2 p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/client.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<select class="form-control form-control-lg" id="select_sales">
						<option>Select Salesperson</option>
						<option value="0">Master Admin</option>
					</select>
				</div>
			</div>
			<table class="table table-hover mt-3 " id="addStockTable">
				<thead>
					<tr>
						<th style="width: 20%">Sr.</th>
						<th style="width: 40%">Stock Name</th>
						<th style="width: 40%">Qty</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							No Records Found
						</td>
					</tr>
				</tbody>
			</table>

		</div>

		<!--<div class="position-fixed btn-plus">
		<a href="javascript:;" data-toggle="modal" data-target="#myModal">
		<img src="images/add.svg" class="img-fluid mx-auto d-block">
	</a>
</div>-->

<!-- <footer class="fixed-bottom">
<div class="row bg-primary p-2">
<div class="col-4">
<a href="orders.html">
<img src="images/cart.svg" class="img-fluid mx-auto d-block">
<div class="text-white text-center initialism">Orders</div>
</a>
</div>
<div class="col-4">
<a href="clients.html">
<img src="images/clients.svg" class="img-fluid mx-auto d-block">
<div class="text-white text-center initialism">Clients</div>
</a>
</div>
<div class="col-4">
<a href="salespersons.html">
<img src="images/sales.svg" class="img-fluid mx-auto d-block">
<div class="text-white text-center initialism">Salesperson</div>
</a>
</div>
</div>
</footer> -->

</div>

<div class="modal" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header bg-primary">
				<h5 class="modal-title text-white">Stock Name</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<div class="modal-body add_form" style="height: 320px; overflow-y: scroll;">

				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<img src="images/search.svg" class="img-fluid mx-auto d-block" style="width: 22px;">
						</span>
					</div>
					<input type="search" class="form-control" placeholder="Search Stock">
				</div>


				<!-- <div class="checkbox">
				<input type="checkbox" id="html" name="stock[]" value="html">
				<label for="html">HTML</label>
			</div>
			<div class="checkbox">
			<input type="checkbox" id="css" name="stock[]" value="css">
			<label for="css">CSS</label>
		</div>
		<div class="checkbox">
		<input type="checkbox" id="javascript" name="stock[]" value="javascript">
		<label for="javascript">Javascript</label>
	</div> -->
</div>

<div class="modal-footer">
	<button type="button" class="btn btn-danger assign_stock" data-dismiss="modal">Submit</button>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.js"></script>
<script>

function init() {
	document.addEventListener("deviceready", deviceReady, true);
	delete init;
}

function deviceReady()
{

	var push = PushNotification.init({
		android: {
		},
		ios: {
			alert: "true",
			badge: true,
			sound: 'false'
		}
	});

	push.on('notification', function(data) {
		alert('message = '+data.message+' \n'+data.title);
	});

	$('a.back').click(function(){
		parent.history.back();
		return false;
	});

	$.get("http://ply.suboffice.in/api/get_client",
	{},
	function(res) {


		$.each(res.data, function(i, item) {

			$("#select_client").append(
				`<option value="`+item.id+`">`+item.name+`</option>`
			);

		})

	},"json");

	$.get("http://ply.suboffice.in/api/get_sales",
	{},
	function(res) {


		$.each(res.data, function(i, item) {

			$("#select_sales").append(
				`<option value="`+item.id+`">`+item.name+`</option>`
			);

		})

	},"json");

	$('.assign_stock').click(function(){
		$('#addStockTable tbody').empty();

		var name=$("input[name='stock[]']:checked").not(":disabled")
		.map(function(){
			return $(this).val();
		}).get();

		var brand_name=$("input[name='stock[]']:checked").not(":disabled")
		.map(function(){
			return $(this).attr("data-brand_name");
		}).get();

		var id=$("input[name='stock[]']:checked").not(":disabled")
		.map(function(){
			return $(this).attr("data-id");
		}).get();

		if (id.length > 0) {

			for (var i = 0 ; i < id.length; i++) {

				var addData =`
				<tr>
				<td style="display:none;">
				`+id[i]+`
				</td>
				<td>
				`+(i+1)+`
				</td>
				<td>
				<small>`+brand_name[i]+`</small>
				<br>
				`+name[i]+`
				</td>
				<td>
				<input type="number" name="" min="0" class="form-control quantity form-control-sm">
				</td>
				</tr>
				`;
				$('#addStockTable tbody').append(addData);
			}
		}

		else {
			$('#addStockTable tbody').html(
				`<tr>
				<td colspan="3">
				No Records Found
				</td>
				</tr>`
			);
		}
	})

	$.get("http://ply.suboffice.in/api/get_model",
	{},
	function(res) {


		$.each(res.data, function(i, item) {

			$(".add_form").append(
				`<div class="row bb-primary mt-2">
				<div class="checkbox">
				<input type="checkbox" id="checkbox_`+item.id+`" name="stock[]" value="`+item.name+`" data-id="`+item.id+`" data-brand_name="`+item.brand_name+`">
				<label for="checkbox_`+item.id+`"><small>`+item.brand_name+`</small><br/><span style="position: relative;
				top: -15px; font-weight: bold; left: 45px;">`+item.name+`</span></label>
				</div>
				</div>`
			);

		})

	},"json");

	$('#save').click(function(){

		var id_array = [];
		var quantity_array = [];

		$('#addStockTable tbody').find('tr').each (function() {

			id_array.push($(this).find("td:eq(0)").text());

			quantity_array.push($(this).find("td:eq(3)").find(".quantity").val());

		});

		$.get("http://ply.suboffice.in/api/add_orders",
		{
			client_id:$("#select_client").val(),
			sales_person_id:$("#select_sales").val(),
			model_id:id_array,
			quantity:quantity_array
		},
		function(res) {


			if(res.status)
			{
				alert("Order Added successfully");
				window.location.replace("orders.html");
			}

		},"json");

	});

}

$('.select-search').select2();
</script>
</body>
</html>
