<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

</head>
<body>
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-10">
					<span class="title mt-1">Client List</span>
				</div>
				<div class="col-2">
					<img src="images/profile.svg" class="img-fluid mx-auto d-block">
				</div>
			</div>
		</header>

		<div class="content">
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-8 px-0 py-0">
						<h4 class="m-0">Harish Chandra</h4>
					</div>
					<div class="col-4 px-0 py-0">
						<h4 class="m-0 text-primary">9876543210</h4>
					</div>
				</div>
			</a>
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-8 px-0 py-0">
						<h4 class="m-0">Harish Chandra</h4>
					</div>
					<div class="col-4 px-0 py-0">
						<h4 class="m-0 text-primary">9876543210</h4>
					</div>
				</div>
			</a>
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-8 px-0 py-0">
						<h4 class="m-0">Harish Chandra</h4>
					</div>
					<div class="col-4 px-0 py-0">
						<h4 class="m-0 text-primary">9876543210</h4>
					</div>
				</div>
			</a>
		</div>

		<div class="position-fixed btn-plus">
			<a href="">
				<img src="images/add.svg" class="img-fluid mx-auto d-block">
			</a>
		</div>

		<footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-4">
					<a href="new-order.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-4">
					<a href="client-list.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-4">
					<a href="sales-list.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
