<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content add_godown">
			<div class="row bg-light">
				<div class="col-9">
					<h4 class="text-primary mt-2">Godowns </h4>
				</div>
				<div class="col-3">
					<a href="add-godown.html" class="btn btn-link">
						<img src="images/add.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>
			<!--<div class="row border-bottom p-2" id="search-box" style="display: none;">
				<div class="col-10 px-0 py-0">
					<input class="form-control" type="search" placeholder="Search Orders" aria-label="Search" autofocus="">
				</div>
				<div class="col-2 px-0 py-0">
					<button type="button" class="btn btn-link" id="hide-search">
						<img src="images/close.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>-->

			<div class="loader"></div>

			<!-- <a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-8 px-0 py-0">
						<h4 class="m-0">Gala 1</h4>
					</div>
				</div>
			</a>
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-8 px-0 py-0">
						<h4 class="m-0">Gala 2</h4>
					</div>
				</div>
			</a>
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-8 px-0 py-0">
                        <h4 class="m-0">Gala 3</h4>
					</div>
				</div>
			</a> -->
		</div>

		<!--<div class="position-fixed btn-plus">
			<a href="add-godown.html">
				<img src="images/add.svg" class="img-fluid mx-auto d-block">
			</a>
		</div>-->

		<!-- <footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-3">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-3">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-3">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Salesperson</div>
					</a>
				</div>
				<div class="col-3">
					<a href="settings.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Settings</div>
					</a>
				</div>
			</div>
		</footer> -->

	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>

	function init() {
		document.addEventListener("deviceready", deviceReady, true);
		delete init;
	}

		function deviceReady() {

			var push = PushNotification.init({
				android: {
				},
				ios: {
					alert: "true",
					badge: true,
					sound: 'false'
				}
			});

			push.on('notification', function(data) {
			  alert('message = '+data.message+' \n'+data.title);
			});

			$("#show-search").click(function(){
				$("#search-box").show('slow');
				$("#search-box input").focus();
			});

			$("#hide-search").click(function(){
				$("#search-box").hide('slow');
			});

			$('a.back').click(function(){
				parent.history.back();
				return false;
			});

			$.get("http://ply.suboffice.in/api/get_godown",
				{},
				function(res) {

				$.each(res.data, function(i, item) {

					$(".add_godown").append(
								`<a class="text-dark" >
								  <div class="row border-bottom p-2 mt-2">
									  <a class="col-11 px-0 py-0 godown_item" data-id="`+item.id+`" href="update-godown.html?id=` + encodeURIComponent(item.id)+`&name=`+encodeURIComponent(item.name)+`">
										  <h5 class="m-0 godown_name">`+item.name+`</h5>
									  </a>
									  <div class="col-1 px-0 py-0 delete_godown" data-id="`+item.id+`">
	  								  	<img src="images/close.svg" width="15px;" class="text-right">
	  								</div>
								  </div>
							  </a>`
					);

				})
				$(".loader").hide();
			},"json");

			// $(document).delegate(".godown_item", "click", function() {
			//
			// 	var id = $(this).attr("data-id");
			//
			// 	var name = $(this).find(".godown_name").text();
			//
			// 	url = 'update-godown.html?id=' + encodeURIComponent(id)+'&name='+encodeURIComponent(name);
			//
  			// 	document.location.href = url;
			//
			// });

			$(document).delegate(".delete_godown", "click", function() {

				var ids = $(this).attr("data-id");

				if (confirm('Do you want to delete this godown?'))
				{

					$.get("http://ply.suboffice.in/api/delete_godown",
					 {id:ids},
					 function(res) {

						 alert("Godown deleted successfully");
						 window.location.replace("godown.html");

					 },"json");

				}
				else
				{

				}

			});

		}



	</script>
</body>
</html>
