<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login In | Poly Ply</title>
	<!-- meta -->
	<meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src *;">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body class="login-body" onload="init()">
	<div class="container" data-role="page">
		<div class="row justify-content-center align-items-center">
			<div class="card-body">
			<img src="images/logo.svg" class="img-fluid mx-auto d-block logo">

				<h5 class="card-title text-white text-center font-weight-bold">
				Sign In
			</h5>
				<!-- <form class="form-signin" id="loginForm" > -->
					<div class="form-label-group">
						<label for="phone" class="text-white mb-0">Email address</label>
						<input type="tel" id="phone" class="form-control" placeholder="Enter Mobile Number" required autofocus>
					</div>

					<div class="form-label-group">
						<label for="password" class="text-white mb-0">Password</label>
						<input type="password" id="password" class="form-control" placeholder="Password" required>
					</div>

					<div class="custom-control custom-checkbox mb-3">
						<input type="checkbox" class="custom-control-input" id="Remember">
						<label class="custom-control-label text-white" for="Remember">Remember password</label>
					</div>

					<button class="btn btn-danger btn-block text-uppercase formsubmit" type="submit">Sign in</button>
				<!-- </form> -->
			</div>
		</div>
	</div>
    <script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>

	function init() {
		$(document).delegate(".formsubmit", "click", function() {
			$(".formsubmit").attr("disabled","disabled");
			var u = $("#phone").val();
			var p = $("#password").val();


			if(u != '' && p!= '') {

					$.get("http://ply.suboffice.in/api/login_master", {phone:u,password:p}, function(res) {

					// alert(u);

					if(res.status == true)
					{
						localStorage.setItem("username", u);
						localStorage.setItem("password", p);
						window.location.replace("orders.html");
					}
					else
					{
						alert("Your login failed", function() {});
					}
					$(".formsubmit").removeAttr("disabled");
				},"json");
			} else {
				//Thanks Igor!
				alert("You must enter a username and password", function() {});
				$(".formsubmit").removeAttr("disabled");
			}

		});

		document.addEventListener("backbutton", function(e){

			  navigator.app.exitApp();

		}, false);
	}





	</script>

</body>
</html>
