<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login In | Poly Ply</title>
	<!-- meta -->
	<meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src *;">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body class="login-body" onload="init()">
	<div class="container" data-role="page">

	</div>
    <script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>

	function init() {
		var u = localStorage.getItem("username");
		 var p = localStorage.getItem("password");


		if(u != undefined && p!= undefined) {

				$.get("http://ply.suboffice.in/api/login_master", {phone:u,password:p}, function(res) {


				if(res.status == true)
				{

					window.location.replace("orders.html");

				}
				else
				{
					alert("Your login failed", function() {});
				}
			},"json");
		} else {
			//Thanks Igor!
			window.location.replace("index1.html");

		}
	}



	</script>

</body>
</html>
