<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	
</head>
<body>
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-10">
					<span class="title mt-1">Add New Order</span> 
				</div>
				<div class="col-2">
					<img src="images/profile.svg" class="img-fluid mx-auto d-block">
				</div>
			</div>
		</header>

		<div class="content">
			<div class="row bg-light">
				<div class="col-10"></div>
				<div class="col-2">
					<img src="images/check.svg" class="img-fluid mx-auto d-block">
				</div>
			</div>
			
			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/client.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<select class="form-control form-control-lg">
						<option>Select Client</option>
					</select>
				</div>				
			</div>
			<div class="row border-bottom p-2">
				<div class="col-2 px-0 py-0">
					<img src="images/product.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="text" name="" class="form-control form-control-lg" placeholder="Product Name">
				</div>				
			</div>
			<div class="row border-bottom p-2">
				<div class="col-2 px-0 py-0">
					<img src="images/quantity.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="number" name="" class="form-control form-control-lg" placeholder="Quantity">
				</div>				
			</div>
			<div class="row border-bottom p-2">
				<div class="col-2 px-0 py-0">
					<img src="images/sale2.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<select class="form-control form-control-lg">
						<option>Select Client</option>
					</select>
				</div>					
			</div>
			
			
		</div>

		<footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-4">
					<a href="new-order.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-4">
					<a href="client-list.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-4">
					<a href="sales-list.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>