<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-10">
					<img src="images/white-logo.png" class="img-fluid col-5">
				</div>
				<div class="col-2">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content add_orders">
			<div class="row bg-light">
				<div class="col-9">
					<h4 class="mt-2 font-weight-bold">Orders</h4>
				</div>
				<div class="col-3">
					<a href="add-order.html" class="btn btn-link">
						<img src="images/add.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>

			<div class="row bg-light">
				<div class="col-9">
					<div class="dropdown">
						<button type="button" class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
							Filter by
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Link 1</a>
							<a class="dropdown-item" href="#">Link 2</a>
							<a class="dropdown-item" href="#">Link 3</a>
						</div>
					</div>
				</div>
				<div class="col-3">
					<button type="button" class="btn btn-link" id="show-search">
						<img src="images/search.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>
			<div class="row border-bottom p-2" id="search-box" style="display: none;">
				<div class="col-10 px-0 py-0">
					<input class="form-control" type="search" placeholder="Search Orders by Client Name" aria-label="Search" autofocus="">
				</div>
				<div class="col-2 px-0 py-0">
					<button type="button" class="btn btn-link" id="hide-search">
						<img src="images/close.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>
			<div class="loader"></div>
			<!-- <a href="" class="text-dark">
			<div class="row border-bottom p-2 mt-3">
			<div class="col-8 px-0 py-0">
			<h4 class="m-0">Product Name</h4>
			<h5 class="m-0">CN : Jane Doe</h5>
			<h6 class="m-0">SM : John Doe</h6>
		</div>
		<div class="col-4 px-0 py-0">
		<h4 class="m-0 text-primary">3 Pkt</h4>
		<h6 class="m-0 text-primary">3rd Oct 18</h6>
	</div>
</div>
</a>
<a href="" class="text-dark">
<div class="row border-bottom p-2 mt-3">
<div class="col-8 px-0 py-0">
<h4 class="m-0">Product Name</h4>
<h5 class="m-0">CN : Jane Doe</h5>
<h6 class="m-0">SM : John Doe</h6>
</div>
<div class="col-4 px-0 py-0">
<h4 class="m-0 text-primary">3 Pkt</h4>
<h6 class="m-0 text-primary">3rd Oct 18</h6>
</div>
</div>
</a>
<a href="" class="text-dark">
<div class="row border-bottom p-2 mt-3">
<div class="col-8 px-0 py-0">
<h4 class="m-0">Product Name</h4>
<h5 class="m-0">CN : Jane Doe</h5>
<h6 class="m-0">SM : John Doe</h6>
</div>
<div class="col-4 px-0 py-0">
<h4 class="m-0 text-primary">3 Pkt</h4>
<h6 class="m-0 text-primary">3rd Oct 18</h6>
</div>
</div>
</a> -->
</div>

<!--	<div class="position-fixed btn-plus">
<a href="add-order.html">
<img src="images/add.svg" class="img-fluid mx-auto d-block">
</a>
</div> -->

<footer class="fixed-bottom">
	<div class="row bg-primary p-2">
		<div class="col-3">
			<a href="orders.html">
				<img src="images/cart.svg" class="img-fluid mx-auto d-block">
				<div class="text-white text-center initialism">Orders</div>
			</a>
		</div>
		<div class="col-3">
			<a href="clients.html">
				<img src="images/clients.svg" class="img-fluid mx-auto d-block">
				<div class="text-white text-center initialism">Clients</div>
			</a>
		</div>
		<div class="col-3">
			<a href="salespersons.html">
				<img src="images/sales.svg" class="img-fluid mx-auto d-block">
				<div class="text-white text-center initialism">SP</div>
			</a>
		</div>
		<div class="col-3">
			<a href="settings.html">
				<img src="images/settings.svg" class="img-fluid mx-auto d-block">
				<div class="text-white text-center initialism">Settings</div>
			</a>
		</div>
	</div>
</footer>

</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

function init() {

	document.addEventListener("deviceready", deviceReady, true);
	delete init;
}

function deviceReady() {

	var push = PushNotification.init({
		android: {
		},
		ios: {
			alert: "true",
			badge: true,
			sound: 'false'
		}
	});

	push.on('registration', function (data) {

		$.get("http://ply.suboffice.in/api/add_fcm_api",
		{token:data.registrationId},
		function(res) {

		},"json");

	});

	push.on('notification', function(data) {
		alert('message = '+data.message+' \n'+data.title);
	});

	$("#show-search").click(function(){
		$("#search-box").show('slow');
		$("#search-box input").focus();
	});

	$("#hide-search").click(function(){
		$("#search-box").hide('slow');
	});

	$.get("http://ply.suboffice.in/api/get_orders",
	{},
	function(res) {



		$.each(res.data, function(i, item) {


			var sales_person = "Master Admin";

			if(item.sales_name != null)
			{
				sales_person = item.sales_name;
			}

			$(".add_orders").append(
				`<search class="text-dark filter">
				<div class="row border-bottom p-2 mt-3">
				<a class="col-7 px-0 py-0 order_item" href="process-order.html?json=`+ encodeURIComponent(JSON.stringify(item))+`">
				<h5 class="m-0 client_text"> Client : `+item.clients_name+`</h5>
				<h6 class="m-0">Salesperson : `+sales_person+`</h6>
				</a>
				<div class="col-1 px-0 py-0"></div>
				<div class="col-3 px-0 py-0">
				<h6 class="m-0 text-primary">Qty : `+item.amount+` </h6>
				<h6 class="m-0 text-primary">`+item.created_at+`</h6>
				</div>
				<div class="col-1 px-0 py-0 delete_order"> <img src="images/close.svg" width="15px;" class="text-right">
				<p class="json" style="display:none;">`+JSON.stringify(item)+`</p>
				</div>
				</div>
				</search>`
			);

		})
		$(".loader").hide();
	},"json");

	// $(document).delegate(".order_item", "click", function() {
	//
	// 	var json = $(this).parent().parent().find(".json").text();
	//
	// 	console.log(json);
	//
	// 	url = 'process-order.html?json=' + encodeURIComponent(json);
	//
	// 	document.location.href = url;
	//
	// });


	$(document).delegate(".delete_order", "click", function() {

		var json = $(this).find(".json").text();

		temp = JSON.parse(json);

		if (confirm('Do you want to delete this order?')) {

			$.get("http://ply.suboffice.in/api/delete_orders",
			{id:temp.id},
			function(res) {

				alert("Order deleted successfully");
				window.location.replace("orders.html");

			},"json");

		} else {

		}

	});

	$("#show-search").click(function(){
		$("#search-box").show('slow');
		$("#search-box input").focus();
	});

	$("#hide-search").click(function(){
		$("#search-box").hide('slow');
	});


	$('#search-box input').keyup(function() {
		var val = $(this).val().toLowerCase();
		$("search").hide();

		$("search").each(function() {
			var text = $(this).find(".client_text").text().toLowerCase();
			if(text.indexOf(val) != -1)
			{

				$(this).show();
			}
		});
	});

}
</script>
</body>
</html>
