<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="row bg-light">
				<div class="col-9">
					<h4 class="text-primary mt-2">Update Password </h4>
				</div>
				<div class="col-3">
					<button class="btn btn-link" >
						<img src="images/check.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>

			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/lock.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="password" name="" class="form-control form-control-lg password" placeholder="Enter Old Password">
				</div>
			</div>
			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/lock.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="password" name="" class="form-control form-control-lg password" placeholder="Enter New Password">
				</div>
			</div>
			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/lock.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="password" name="" class="form-control form-control-lg password" placeholder="Confirm Password">
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-6 offset-4 p-0">
					<button type="button" class="btn btn-link text-primary show-password">
						<img src="images/close-eye.svg" class="img-fluid mt-1 col-5"> Show Password
					</button>
				</div>
			</div>

		</div>

		<footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-4">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-4">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-4">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Salesperson</div>
					</a>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$('a.back').click(function(){
			parent.history.back();
			return false;
		});
		$('.show-password').click(function(){
			$(".password").prop("type", "text");
		}
	</script>
</body>
</html>
