<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<style type="text/css">
		.btn-white {
			border: 2px solid #fff;
			background: transparent;
			color: #ffffff;
		}
        .table td, .table th {
			padding: 0.3rem;
            font-size: 10px;
		}

	</style>
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<ul class="nav nav-tabs nav-justified" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#info">Info</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#send">Send Stock</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="info" class="tab-pane active">
					<div class="row mt-2">
						<div class="col-12">
							<span class="client_name">Client Name : </span><br/>
							<span class="client_address">Address : </span><br/>
							<span class="client_phone">Phone Number : </span>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-12">
							<span class="sales_name">Salesman Name : </span><br/>
							<span class="sales_phone">Phone Number : </span>
						</div>
					</div>
					<div class="row bg-light mt-2">
						<div class="col-12">
							<h5 class="font-weight-bold mt-2">
								Stock Details
							</h5>
						</div>
					</div>
					<table class="table table-hover mt-3 orders_table" width="100%">
						<thead>
							<tr>
								<th>Stock Name</th>
								<th>Required Qty</th>
								<th>In Stock</th>
								<th>GN</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
				<div id="send" class="tab-pane">
					<div class="row mt-2">
						<div class="col-12">
                            <span class="client_name">Client Name : </span><br/>
							<span class="client_address">Address : </span><br/>
							<span class="client_phone">Phone Number : </span>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-12">
                            <span class="sales_name">Salesman Name : </span><br/>
							<span class="sales_phone">Phone Number : </span>
						</div>
					</div>
					<div class="row bg-light mt-2">
						<div class="col-12">
							<h5 class="font-weight-bold mt-2">
								Stock Details
							</h5>
						</div>
					</div>
					<table class="table table-hover mt-3 dispatch_table" width="100%">
						<thead>
							<tr>
								<th>Stock Name</th>
								<th>Required Qty</th>
								<th>In Stock</th>
                                <th>Dispatch</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<!-- <tr>
								<th>
									<small>Nus</small><br/>
									5037 HZ
								</th>
								<th>21</th>
								<th>10</th>
								<th>
									<button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#dispatch">
										Dispatch
									</button>
								</th>
							</tr> -->
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<footer class="fixed-bottom">
			<!-- <div class="row bg-primary p-2">
				<div class="col-4">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-4">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-4">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Salesperson</div>
					</a>
				</div>
			</div> -->
		</footer>

	</div>

	<div class="modal fade" id="dispatch">
		<div class="modal-dialog">
			<div class="modal-content bg-primary">

		            <div class="modal-body text-white ">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h4 class="text-white text-center">Dispatch</h4>

					<div class="row">
						<div class="col-4">
							<small class="brand_dispatch" style="font-size: 10px;"></small><br/>
							<big class="model_dispatch" style="font-size: 10px;"></big>
						</div>
						<div class="col-4">
							<big class="require_dispatch" style="font-size: 10px;"></big>
						</div>
						<div class="col-4">
							<big class="remaining_dispatch" style="font-size: 10px;"></big>
						</div>
					</div>

                    <div class="row insert_dispatch">
                    </div>
                    <div class="col-4 offset-4 mt-4">
                        <button class="btn btn-white btn-block save_dispatch_stock" >
                            Save
                        </button>
                    </div>

                    <p id="model_id_dispatch" style="display:none;"></p>
					<p id="diff" style="display:none;"></p>

					<!-- <div class="row mt-5">
						<div class="col-5 mt-2">
							<big>Gala 1</big>
						</div>
						<div class="col-2 mt-2">
							<big>6</big>
						</div>
						<div class="col-5">
							<input type="number" name="" class="form-control">
						</div>
						<div class="col-4 offset-4 mt-4">
							<button class="btn btn-white btn-block">
								Save
							</button>
						</div>
					</div> -->

				</div>

			</div>
		</div>
	</div>


    <script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>

        function init() {
    		document.addEventListener("deviceready", deviceReady, true);
    		delete init;
    	}

    		function deviceReady() {

				var push = PushNotification.init({
					android: {
					},
					ios: {
						alert: "true",
						badge: true,
						sound: 'false'
					}
				});

				push.on('notification', function(data) {
				  alert('message = '+data.message+' \n'+data.title);
				});

    			$("#show-search").click(function(){
    				$("#search-box").show('slow');
    				$("#search-box input").focus();
    			});

    			$("#hide-search").click(function(){
    				$("#search-box").hide('slow');
    			});

    			$('a.back').click(function(){
    				parent.history.back();
    				return false;
    			});

                var url = document.location.href,
                params = url.split('?')[1].split('&'),
                temp = {}, tmp;
                for (var i = 0, l = params.length; i < l; i++) {
                     tmp = params[i].split('=');
                     temp[tmp[0]] = decodeURIComponent(tmp[1]);
                }

                console.log(temp);

                data = {};

                data = JSON.parse(temp.json);

                $(".client_name").text("Client Name : "+data.clients_name);

                $(".client_address").text("Client Address : "+data.clients_address);

                $(".client_phone").text("Client Phone : "+data.clients_number);

                if(data.sales_name != null)
                {
                    $(".sales_name").text("Sales Person Name : "+data.sales_name);
                    $(".sales_phone").text("Sales Person Phone : "+data.sales_number);
                }
                else
                {
                    $(".sales_name").text("Sales Person Name : Master Admin");

                    $(".sales_phone").hide();
                }

				$.get("http://ply.suboffice.in/api/get_order_by_id",
    				{id:data.id},
    				function(res) {

					console.log("data : "+res.data);

    				$.each(res.data, function(i, item) {

                        var stock = "";
                        var gala = "";
                        var quantity = 0;

                        $.each(item.models_items, function(i1, item1) {

                            stock += item1.stock +'<br><br>';

                            gala += item1.godown_name +'<br><br>';

                            quantity += parseInt(item1.stock,10);

                        });

    					$(".orders_table tbody").append(
    						`<tr>
								<td>
									<small>`+item.brand_name+`</small><br/>
									`+item.model_name+`
								</td>
								<td>`+item.quantity+`</td>
								<td>`+stock+`</td>
								<td>
									`+gala+`
								</td>
							</tr>`
    					);

                        $(".dispatch_table tbody").append(
                            `<tr>
                                <td>
                                    <small>`+item.brand_name+`</small><br/>
                                    `+item.model_name+`
                                </td>
                                <td>`+item.quantity+`</td>
                                <td>`+quantity+`</td>
                                <td>
                                    `+item.dispatch+`
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm dispatch_button">
                                        D
                                    </button>
                                <p class="dispatch_json" style="display:none;">`+JSON.stringify(item)+`</p>
                                </td>
                            </tr>`
                        );

    				})

    			},"json");

                $(document).delegate(".dispatch_button", "click", function() {

                    var json = $(this).parent().find(".dispatch_json").text();

                    details = JSON.parse(json);

					$("#model_id_dispatch").text(''+details.model_id+'');

                    console.log(parseInt(details.quantity,10)-parseInt(details.dispatch,10));

                    var diff = parseInt(details.quantity,10)-parseInt(details.dispatch,10);

					$("#diff").text(''+diff+'')

                    $(".brand_dispatch").text(details.brand_name);
                    $(".require_dispatch").text("Requires : "+details.quantity);
                    $(".model_dispatch").text(details.model_name);
                    $(".remaining_dispatch").text("To be dispatched : "+''+diff);

                    $(".insert_dispatch").empty();

                    $.each(details.models_items, function(i, item) {

                        $(".insert_dispatch").append(
                            `<div class="row mt-5">
                                <div class="col-5 mt-2">
                                    <big>`+item.godown_name+`</big>
                                </div>
                                <div class="col-2 mt-2">
                                    <big class="dispatch_stock">`+item.stock+`</big>
                                </div>
                                <div class="col-5">
                                    <input type="number" class="form-control dispatch_stock_text" value="0">
									<p class="godown_id" style="display:none;">`+item.godown_id+`</p>
                                </div>
                            </div>`
                        );

                    });

                    $("#dispatch").modal();

                });

				$(document).delegate(".save_dispatch_stock", "click", function() {

                    var dispatch_stock_text = [];
					var godown_id = [];
					var total = 0;

					var flag = false;

					$(".dispatch_stock_text").each(function() {

						if(parseInt($(this).parent().parent().find(".dispatch_stock").text(),10)<parseInt($(this).val(),10))
						{
    					   flag = true;
						}

						dispatch_stock_text.push($(this).val());

						total +=  parseInt($(this).val(),10);

						godown_id.push($(this).parent().find(".godown_id").text());

					});

					if(parseInt($("#diff").text(),10)<total)
					{
						alert("Entered Quantity exceeds quantity required");
						return;
					}

					if(flag)
					{
						alert("Entered Quantity exceeds stock");
						return;
					}

					$.get("http://ply.suboffice.in/api/dispatch_orders",
						{
						  order_id  : data.id,
						  godown_id : godown_id,
						  model_id  : $("#model_id_dispatch").text(),
						  dispatch  :  dispatch_stock_text
						},
						function(res) {

						if(res.status)
						{
		                    alert("Order Dispatched successfully");
							$("#dispatch").toggle();
		                    window.location.replace(url);
						}

					},"json");

                });

        }
	</script>
</body>
</html>
