<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content add_sales">
			<div class="row bg-light">
				<div class="col-9">
					<h4 class="text-primary mt-2">Salesperson </h4>
				</div>
				<div class="col-3">
					<a href="add-salesman.html" class="btn btn-link">
						<img src="images/add.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>
			<!--<div class="row border-bottom p-2" id="search-box" style="display: none;">
				<div class="col-10 px-0 py-0">
					<input class="form-control" type="search" placeholder="Search Orders" aria-label="Search" autofocus="">
				</div>
				<div class="col-2 px-0 py-0">
					<button type="button" class="btn btn-link" id="hide-search">
						<img src="images/close.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>-->
			<div class="loader"></div>


			<!-- <a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-2">
					<div class="col-8 px-0 py-0">
						<h5 class="m-0">Harish Chandra</h5>
					</div>
					<div class="col-4 px-0 py-0">
						<h5 class="m-0 text-primary">9876543210</h5>
					</div>
				</div>
			</a>
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-2">
					<div class="col-8 px-0 py-0">
						<h5 class="m-0">Harish Chandra</h5>
					</div>
					<div class="col-4 px-0 py-0">
						<h5 class="m-0 text-primary">9876543210</h5>
					</div>
				</div>
			</a>
			<a href="" class="text-dark">
				<div class="row border-bottom p-2 mt-2">
					<div class="col-8 px-0 py-0">
						<h5 class="m-0">Harish Chandra</h5>
					</div>
					<div class="col-4 px-0 py-0">
						<h5 class="m-0 text-primary">9876543210</h5>
					</div>
				</div>
			</a> -->


		<!--<div class="position-fixed btn-plus">
			<a href="add-salesman.html">
				<img src="images/add.svg" class="img-fluid mx-auto d-block">
			</a>
		</div>-->

		<footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-3">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-3">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-3">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">SP</div>
					</a>
				</div>
				<div class="col-3">
					<a href="settings.html">
						<img src="images/settings.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Settings</div>
					</a>
				</div>
			</div>
		</footer>

	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>

	function init() {
		document.addEventListener("deviceready", deviceReady, true);
		delete init;
	}

		function deviceReady() {

			var push = PushNotification.init({
				android: {
				},
				ios: {
					alert: "true",
					badge: true,
					sound: 'false'
				}
			});

			push.on('notification', function(data) {
			  alert('message = '+data.message+' \n'+data.title);
			});

			$("#show-search").click(function(){
				$("#search-box").show('slow');
				$("#search-box input").focus();
			});

			$("#hide-search").click(function(){
				$("#search-box").hide('slow');
			});

			$('a.back').click(function(){
				parent.history.back();
				return false;
			});

			$.get("http://ply.suboffice.in/api/get_sales",
				{},
				function(res) {


				$.each(res.data, function(i, item) {

					$(".add_sales").append(
						`<a class="text-dark">
						  	<div class="row border-bottom p-2 mt-2">
								<a class="col-6 px-0 py-0 sales_item" href="edit-sales.html?json=`+ encodeURIComponent(JSON.stringify(item))+`">
									<h6 class="m-0">`+item.name+`</h6>
								</a>
								<div class="col-4 px-0 py-0">
									<h6 class="m-0 text-primary">`+item.mobile_number+`</h6>
								</div>
								<div class="col-2 px-0 py-0 delete_sales">
								  	<img src="images/close.svg" width="15px;" class="img-fluid mx-auto d-block">
									<p class="json" style="display:none;">`+JSON.stringify(item)+`</p>
								</div>
						  	</div>
					  	</a>`
					);

				})
				$(".loader").hide();
			},"json");

			// $(document).delegate(".sales_item", "click", function() {
			//
			// 	var json = $(this).parent().parent().find(".json").text();
			//
			// 	url = 'edit-sales.html?json=' + encodeURIComponent(json);
			//
			// 	window.location = url;
			//
			// });

			$(document).delegate(".delete_sales", "click", function() {

				var json = $(this).find(".json").text();

				temp = JSON.parse(json);

				if (confirm('Do you want to delete this salesperson?'))
				{

					$.get("http://ply.suboffice.in/api/delete_sales",
					 {id:temp.id},
					 function(res) {

						 alert("SalesPerson deleted successfully");
						 window.location.replace("orders.html");

					 },"json");

				}
				else
				{

				}

			});

		}



	</script>
</body>
</html>
