<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-10">
					<img src="images/white-logo.png" class="img-fluid col-5">
				</div>
				<div class="col-2">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">

			<a href="godown.html" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-12 px-0 py-0">
						<h4 class="m-0">Godowns</h4>
					</div>
				</div>
			</a>
			<a href="brand.html" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-12 px-0 py-0">
						<h4 class="m-0">Product Brands</h4>
					</div>
				</div>
			</a>
			<a href="products.html" class="text-dark">
				<div class="row border-bottom p-2 mt-3">
					<div class="col-12 px-0 py-0">
						<h4 class="m-0">Products</h4>
					</div>
				</div>
			</a>
		</div>



		<footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-3">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-3">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-3">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">SP</div>
					</a>
				</div>
				<div class="col-3">
					<a href="settings.html">
						<img src="images/settings.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Settings</div>
					</a>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
