<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="row bg-light">
				<div class="col-9">
					<h4 class="text-primary mt-2">Update Product Brand </h4>
				</div>
				<div class="col-3">
					<button class="btn btn-link" id="save">
						<img src="images/check.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
			</div>

			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/client.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="text" id="name" class="form-control form-control-lg" placeholder="Enter Product Brand Name">
				</div>
			</div>

		</div>

		<!-- <footer class="fixed-bottom">
			<div class="row bg-primary p-2">
				<div class="col-4">
					<a href="orders.html">
						<img src="images/cart.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Orders</div>
					</a>
				</div>
				<div class="col-4">
					<a href="clients.html">
						<img src="images/clients.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Clients</div>
					</a>
				</div>
				<div class="col-4">
					<a href="salespersons.html">
						<img src="images/sales.svg" class="img-fluid mx-auto d-block">
						<div class="text-white text-center initialism">Salesperson</div>
					</a>
				</div>
			</div>
		</footer> -->

	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>

	function init() {
		document.addEventListener("deviceready", deviceReady, true);
		delete init;
	}

		function deviceReady() {

			var push = PushNotification.init({
	            android: {
	            },
	            ios: {
	                alert: "true",
	                badge: true,
	                sound: 'false'
	            }
	        });

			push.on('notification', function(data) {
			  alert('message = '+data.message+' \n'+data.title);
			});

			$('a.back').click(function(){
				parent.history.back();
				return false;
			});

            var url = document.location.href,
            params = url.split('?')[1].split('&'),
            temp = {}, tmp;
            for (var i = 0, l = params.length; i < l; i++) {
                 tmp = params[i].split('=');
                 temp[tmp[0]] = decodeURIComponent(tmp[1]);
            }

            data = {};

            data = JSON.parse(temp.json);

            $("#name").val(data.name);

            $(document).delegate("#save", "click", function() {

				var name_string = $("#name").val();


				if(name_string != '') {

					$.get("http://ply.suboffice.in/api/update_brand",
						{
                        id:data.id,
                        name:name_string,
					    },
						function(res) {


						if(res.status == true)
						{

							alert("Brand updated successfully", function() {});
							window.location.replace("brand.html");

						}
						else
						{
							alert("Not added! Try again", function() {});
						}
					},"json");
				} else {
					//Thanks Igor!
					alert("You must enter a input", function() {});
				}

			});

			// $(document).o

		}



	</script>
</body>
</html>
