<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poly Ply</title>
	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='keyword' content="">
	<meta name='description' content="">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<style type="text/css">
	.form-control {
		border: 1px solid #ced4da;
		margin: 0px;
	}
</style>
</head>
<body onload="init()">
	<div class="container-fluid">

		<header class="fixed-top">
			<div class="row bg-primary p-2">
				<div class="col-2">
					<a href="" class="back">
						<img src="images/back.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
				<div class="col-2 offset-8">
					<div class="dropdown">
						<img src="images/profile.svg" class="img-fluid mx-auto d-block dropdown-toggle" data-toggle="dropdown">

						<div class="dropdown-menu">
							<!-- <a class="dropdown-item" href="password.html">Change Password</a> -->
							<a class="dropdown-item" onclick="localStorage.removeItem('username');" href="index.html">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="row bg-light">
				<div class="col-6">
					<h5 class="font-weight-bold mt-2">Update</h5>
				</div>
				<div class="col-3">
					<button class="btn btn-link" id="save">
						<img src="images/check.svg" class="img-fluid mx-auto d-block">
					</button>
				</div>
				<div class="col-3">
					<a href="javascript:;" class="btn btn-link" data-toggle="modal" data-target="#myModal">
						<img src="images/add.svg" class="img-fluid mx-auto d-block">
					</a>
				</div>
			</div>

			<div class="row border-bottom p-2 mt-3">
				<div class="col-2 px-0 py-0">
					<img src="images/client.svg" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-10 px-0 py-0">
					<input type="text" id="name" class="form-control form-control-lg" placeholder="Update Godown Name">
				</div>
			</div>
			<table class="table table-condensed mt-3 " id="addStockTable">
				<thead>
					<tr>
						<th style="width: 20%">Sr.</th>
						<th style="width: 40%">Stock Name</th>
						<th style="width: 40%">Qty</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>



			<!--<div class="position-fixed btn-plus">
				<a href="javascript:;" data-toggle="modal" data-target="#myModal">
					<img src="images/add.svg" class="img-fluid mx-auto d-block">
				</a>
			</div>-->

			<!-- <footer class="fixed-bottom">
			<div class="row bg-primary p-2">
			<div class="col-4">
			<a href="orders.html">
			<img src="images/cart.svg" class="img-fluid mx-auto d-block">
			<div class="text-white text-center initialism">Orders</div>
		</a>
	</div>
	<div class="col-4">
	<a href="clients.html">
	<img src="images/clients.svg" class="img-fluid mx-auto d-block">
	<div class="text-white text-center initialism">Clients</div>
</a>
</div>
<div class="col-4">
<a href="salespersons.html">
<img src="images/sales.svg" class="img-fluid mx-auto d-block">
<div class="text-white text-center initialism">Salesperson</div>
</a>
</div>
</div>
</footer> -->

</div>

<div class="modal" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header bg-primary">
				<h5 class="modal-title text-white">Stock Name</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<div class="modal-body add_form" style="height: 320px; overflow-y: scroll;">

				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<img src="images/search.svg" class="img-fluid mx-auto d-block" style="width: 22px;">
						</span>
					</div>
					<input type="search" class="form-control search_stock" placeholder="Search Stock">
				</div>

				<!-- <div class="checkbox">
				<input type="checkbox" id="html" name="stock[]" value="html">
				<label for="html">HTML</label>
			</div>
			<div class="checkbox">
			<input type="checkbox" id="css" name="stock[]" value="css">
			<label for="css">CSS</label>
		</div>
		<div class="checkbox">
		<input type="checkbox" id="javascript" name="stock[]" value="javascript">
		<label for="javascript">Javascript</label>
	</div> -->

</div>

<div class="modal-footer">
	<button type="button" class="btn btn-danger assign_stock" data-dismiss="modal">Submit</button>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

function init() {
	document.addEventListener("deviceready", deviceReady, true);
	delete init;
}

function deviceReady() {

	var push = PushNotification.init({
		android: {
		},
		ios: {
			alert: "true",
			badge: true,
			sound: 'false'
		}
	});

	push.on('notification', function(data) {
	  alert('message = '+data.message+' \n'+data.title);
	});

	var url = document.location.href,
	params = url.split('?')[1].split('&'),
	data = {}, tmp;
	for (var i = 0, l = params.length; i < l; i++) {
		tmp = params[i].split('=');
		data[tmp[0]] = decodeURIComponent(tmp[1]);
	}

	$("#name").val(data.name);

	$(document).delegate("#save", "click", function() {

		var name_string = $("#name").val();


		if(name_string != '') {

			$.get("http://ply.suboffice.in/api/update_godown_name",
				{
				id:data.id,
				name:name_string,
				},
				function(res) {


				if(res.status == true)
				{

					alert("Godwon Name updated successfully", function() {});

				}
				else
				{
					alert("Not added! Try again", function() {});
				}
			},"json");
		} else {
			//Thanks Igor!
			alert("You must enter a input", function() {});
		}

	});

	$.get("http://ply.suboffice.in/api/get_model",
	{},
	function(res) {


		$.each(res.data, function(i, item) {

			$(".add_form").append(
				`
				<search class="row bb-primary mt-2">
				<div class="col-6">
				<div class="checkbox">
				<input type="checkbox" id="checkbox_`+item.id+`" name="stock[]" value="`+item.name+`" data-id="`+item.id+`" data-brand_name="`+item.brand_name+`">
				<label for="checkbox_`+item.id+`"><small>`+item.brand_name+`</small><br/><span style="position: relative;
				top: -15px; font-weight: bold; left: 45px;"  class="model_name">`+item.name+`</span></label>
				</div>
				</div>
				<div class="col-6">
				<input type="number" id="quantity" name="" min="0" class="form-control form-control-sm quantity" placeholder="Enter Quantity">
				</div>
				</search>`
			);

		})

		$.get("http://ply.suboffice.in/api/get_stock",
		{godown_id:data.id},
		function(res) {


			$.each(res.data, function(i, item) {

				var addData =`
				<tr>
				<td style="display:none;">
				`+item.model_id+`
				</td>
				<td>
				`+(i+1)+`
				</td>
				<td>
				<small>`+item.brand_name+`</small>
				<br>
				`+item.model_name+`
				</td>
				<td>
				<input type="text" value="`+item.stock+`" class="form-control form-control-sm" readonly>

				<button type="button" class="btn btn-link btn-sm btn-edit">
				<img src="images/pencil.svg" class="img-fluid mx-auto d-block" style="width: 15px;">
				</button>
				</td>
				</tr>
				`;
				$('#addStockTable tbody').append(addData);


			});

		},"json");

	},"json");


	//btn edit click
	$(document).on('click', '.btn-edit', function() {
		category = $(this).parent('td').find('input[type="text"]').val();
		var id = $(this).attr('data-id');
		var actionButtons = "<button class='btn btn-sm btn-success btn-update'>&#x2714;</button> <button class='btn btn-sm btn-danger btn-cancel'>&#x2716;</button>";
		$(this).after(actionButtons);
		$(this).parent('td').find('input[type="text"]').removeAttr("readonly");
		$(this).hide();
	});

	//btn-cancel click
	$(document).on('click','.btn-cancel',function(){
		$('.btn-edit').show();
		$(this).parent('td').find('input[type="text"]').attr("readonly","readonly").val(category);
		$('.btn-update').remove();
		$('.btn-cancel').remove();
	});


	$('a.back').click(function(){
		parent.history.back();
		return false;
	});

	$('.assign_stock').click(function(){
		// $('#addStockTable tbody').empty();

		var id_array=$("input[name='stock[]']:checked").not(":disabled")
		.map(function(){
			return $(this).attr('data-id');
		}).get();

		var amount_array=$("input[name='stock[]']:checked").not(":disabled")
		.map(function(){
			return $(this).parent().parent().parent().find("#quantity").val();
		}).get();

		if(id_array.length > 0) {

			$.get("http://ply.suboffice.in/api/update_godown",
			{model_id:id_array,
				amount:amount_array,
				godown_id:data.id},
				function(res) {

					if(res.status == true)
					{

						alert("Godown updated successfully", function() {});

						$('#addStockTable tbody').empty();
						$(".add_form").empty();
						$.get("http://ply.suboffice.in/api/get_model",
						{},
						function(res) {


							$.each(res.data, function(i, item) {

								$(".add_form").append(
									`
									<search class="row bb-primary mt-2">
									<div class="col-6">
									<div class="checkbox">
									<input type="checkbox" id="checkbox_`+item.id+`" name="stock[]" value="`+item.name+`" data-id="`+item.id+`" data-brand_name="`+item.brand_name+`">
									<label for="checkbox_`+item.id+`"><small>`+item.brand_name+`</small><br/><span style="position: relative;
									top: -15px; font-weight: bold; left: 45px;" class="model_name">`+item.name+`</span></label>
									</div>
									</div>
									<div class="col-6">
									<input type="number" id="quantity" name="" min="0" class="form-control form-control-sm quantity" placeholder="Enter Quantity">
									</div>
									</search>`
								);

							})

							$.get("http://ply.suboffice.in/api/get_stock",
							{godown_id:data.id},
							function(res) {


								$.each(res.data, function(i, item) {

									var addData =`
									<tr>
									<td style="display:none;">
									`+item.model_id+`
									</td>
									<td>
									`+(i+1)+`
									</td>
									<td>
									<small>`+item.brand_name+`</small>
									<br>
									`+item.model_name+`
									</td>
									<td>
									`+item.stock+`
									</td>
									</tr>
									`;
									$('#addStockTable tbody').append(addData);

									$("#checkbox_"+item.model_id).prop('checked', true);

								});

							},"json");

						},"json");


					}
					else
					{
						alert("Not added! Try again", function() {});
					}

				},"json");
			} else {
				//Thanks Igor!
				alert("You must enter a input", function() {});
			}

		});


		$('.search_stock').keyup(function() {
			var val = $(this).val().toLowerCase();
			$("search").hide();

			$("search").each(function() {
				var text = $(this).find(".model_name").text().toLowerCase();
				if(text.indexOf(val) != -1)
				{

					$(this).show();
				}
			});
		});

	}


	</script>
</body>
</html>
